========================================
          CVRP 最优车辆调度方案          
========================================

----------------------------------------
【各车辆详细路线】
----------------------------------------

▶ 车辆 1:
  行驶轨迹: 46 -> 235 -> 137 -> 40 -> 249 -> 216 -> 28 -> 204 -> 55 -> 154 -> 125 -> 191 -> 124 -> 123 -> 110 -> 27 -> 230 -> 25 -> 47 -> 86 -> 99 -> 199 -> 81
  车辆载重: 1081
  单车距离: 274.61

▶ 车辆 2:
  行驶轨迹: 74 -> 113 -> 229 -> 146 -> 244 -> 165 -> 240 -> 54 -> 23 -> 205 -> 194 -> 26 -> 193 -> 214 -> 70 -> 39 -> 250 -> 157
  车辆载重: 1069
  单车距离: 230.11

▶ 车辆 3:
  行驶轨迹: 105 -> 138 -> 196 -> 12 -> 93 -> 247 -> 245 -> 85 -> 190 -> 167 -> 234 -> 77 -> 60 -> 170 -> 78 -> 6 -> 32 -> 63 -> 160 -> 201
  车辆载重: 1078
  单车距离: 319.21

▶ 车辆 4:
  行驶轨迹: 143 -> 61 -> 64 -> 213 -> 116 -> 140 -> 22 -> 183 -> 56 -> 20 -> 252 -> 2 -> 182 -> 106 -> 102 -> 222 -> 57 -> 171 -> 45 -> 135 -> 228 -> 139
  车辆载重: 1074
  单车距离: 269.85

▶ 车辆 5:
  行驶轨迹: 62 -> 10 -> 94 -> 35 -> 59 -> 175 -> 192 -> 51 -> 14 -> 169 -> 88 -> 18 -> 219 -> 33 -> 260 -> 251 -> 21 -> 151 -> 238 -> 185 -> 36 -> 203 -> 92
  车辆载重: 1078
  单车距离: 285.92

▶ 车辆 6:
  行驶轨迹: 197 -> 133 -> 31 -> 9 -> 145 -> 166 -> 34 -> 207 -> 226 -> 72 -> 119 -> 115 -> 225 -> 200 -> 150 -> 11 -> 134 -> 29 -> 16
  车辆载重: 1035
  单车距离: 263.78

▶ 车辆 7:
  行驶轨迹: 206 -> 87 -> 148 -> 176 -> 67 -> 232 -> 49 -> 144 -> 153 -> 189 -> 117 -> 218 -> 4 -> 149 -> 120 -> 159 -> 141 -> 71 -> 114 -> 142
  车辆载重: 998
  单车距离: 205.15

▶ 车辆 8:
  行驶轨迹: 111 -> 37 -> 147 -> 127 -> 101 -> 246 -> 202 -> 7 -> 227 -> 188 -> 118 -> 179 -> 17 -> 132 -> 248 -> 126 -> 217 -> 52 -> 1 -> 75
  车辆载重: 1048
  单车距离: 151.18

▶ 车辆 9:
  行驶轨迹: 241 -> 129 -> 256 -> 38 -> 187 -> 224 -> 121 -> 103 -> 50 -> 186 -> 257 -> 95 -> 236 -> 161 -> 233 -> 178 -> 76 -> 80 -> 164 -> 19
  车辆载重: 1066
  单车距离: 319.34

▶ 车辆 10:
  行驶轨迹: 156 -> 210 -> 220 -> 198 -> 131 -> 109 -> 239 -> 209 -> 97 -> 180 -> 223 -> 168 -> 243 -> 82 -> 104 -> 41 -> 253 -> 195 -> 122
  车辆载重: 1081
  单车距离: 202.67

▶ 车辆 11:
  行驶轨迹: 177 -> 84 -> 181 -> 237 -> 172 -> 152 -> 66 -> 90 -> 100 -> 48 -> 107 -> 231 -> 44 -> 96 -> 13 -> 3 -> 91 -> 58 -> 258 -> 98 -> 130 -> 259 -> 83
  车辆载重: 1047
  单车距离: 199.99

▶ 车辆 12:
  行驶轨迹: 15 -> 68 -> 8 -> 136 -> 184 -> 24 -> 112 -> 53 -> 69 -> 79 -> 254 -> 89 -> 43 -> 155 -> 65 -> 42 -> 173 -> 162 -> 73 -> 212 -> 5 -> 128 -> 215 -> 211
  车辆载重: 1078
  单车距离: 204.88

▶ 车辆 13:
  行驶轨迹: 174 -> 242 -> 158 -> 255 -> 30 -> 108 -> 208 -> 221 -> 163
  车辆载重: 648
  单车距离: 156.90

